<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>
<h1>{{ title }}</h1>

<form action="" method="post">

    <p>
        {{ form.student.label }}<br>
        {{ form.student }}
    </p>

    <p>
        {{ form.submit }}
    </p>

</form>
<div>
<nav>
<a href="/home">Home</a>
<a href="/findStudent">Find Student</a>
<a href="/displayAll">Display All Students</a>
</nav>
</div>
</body>
</html>

