<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>

<div class="nav">
<nav>
<a href="/home">Home</a>
<a href="/findStudent">Find Student</a>
<a href="/displayAll">Display All Students</a>
</nav>


<h1 class="header">{{ title }}</h1>

<table id="myTable">
<tr class="tableRow">
<th onclick="sortTable(0)">ID</th>
<th onclick="sortTable(1)">STUDENT</th>
<th onclick="sortTable(2)">CITY</th>
<th onclick="sortTable(3)">COUNTRY</th>
</tr>
{% for row in rows %}
<tr class="tableRow">
<td>{{ row["id"]}}</td>
<td><a href="#" onclick=window.open("{{row["Link"]}}")>{{ row["Student"] }}</a> </td>
<td>{{ row["City"] }}</td>
<td>{{ row["Country"] }}</td>
</tr>
{% endfor %}
</table>


</div><script src={{ url_for('static', filename='sortHeader.js') }}></script>



</body>
</html>